<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title>Shout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: helvetica;
        font-weight: bold;
        color: #555;
        font-size: 24px;
        line-height: 28px;
        background: url(map.png) no-repeat;
        background-attachment: fixed;
        background-size: 100%;
      }

      p, header {
        padding: 20px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }

      p {
        position: relative;
        z-index: 9999;
      }

      .map {
        height: 100px;
        box-shadow: none;
      }

      .gray {
        background: #000;
        color: #fff;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      }

      .white {
        background: #fff;
        color: #000;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: -20px;
        padding-bottom: 40px;
      }

      .red {
        background: #cc0000;
        color: #fff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: -20px;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <header class="gray">
      Shout ____!
    </header>
    <p class="map"></p>
    <p class="white">
      Orci id gravida per neque nibh.
    </p>
    <p class="white">
      Nullam sit commodo tincidunt et diam vitae pharetra sed. Tempus sit sodales.
    </p>
    <p class="white">
      Voluptatem wisi mattis inceptos tellus dolor rhoncus sed et eu turpis torquent ligula eu dui lorem nec accumsan platea lacinia ac.
    </p>
    <p class="red">
      Eu lorem gravida.
    </p>
    <p class="white">
      Velit tellus enim. Vitae et ultrices. Odio torquent ligula. Quam in a scelerisque malesuada non. Sem enim congue sed odio libero.
    </p>
    <p class="white">
      Metus id accumsan curabitur id congue. Elementum diam placerat posuere vivamus felis.
    </p>
    <p class="red">
       Vel consectetuer imperdiet tempus at sed. Proin aliquam nec. Ligula sit elit eget faucibus cras arcu in rhoncus. Lorem id integer. Vestibulum nec cum. Ligula aliquam tellus elit nisl lectus in diam tortor wisi mauris tempus.
       Vel consectetuer imperdiet tempus at sed. Proin aliquam nec. Ligula sit elit eget faucibus cras arcu in rhoncus. Lorem id integer. Vestibulum nec cum. Ligula aliquam tellus elit nisl lectus in diam tortor wisi mauris tempus.
       Vel consectetuer imperdiet tempus at sed. Proin aliquam nec. Ligula sit elit eget faucibus cras arcu in rhoncus. Lorem id integer. Vestibulum nec cum. Ligula aliquam tellus elit nisl lectus in diam tortor wisi mauris tempus.
       Vel consectetuer imperdiet tempus at sed. Proin aliquam nec. Ligula sit elit eget faucibus cras arcu in rhoncus. Lorem id integer. Vestibulum nec cum. Ligula aliquam tellus elit nisl lectus in diam tortor wisi mauris tempus.
       Vel consectetuer imperdiet tempus at sed. Proin aliquam nec. Ligula sit elit eget faucibus cras arcu in rhoncus. Lorem id integer. Vestibulum nec cum. Ligula aliquam tellus elit nisl lectus in diam tortor wisi mauris tempus.
    </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="jquery-scrolltofixed-min.js"></script>
    <script>
      $(document).ready(function() {
        $('header').scrollToFixed({
          zIndex: 10000
        });
        var posts = $('p');
        posts.each(function(i) {
          var post = $(posts[i]);
          post.scrollToFixed({
            marginTop: $('header').outerHeight(true) - 5
          });
        });
      });
    </script>
  </body>
</html>
